int num = 20;
Spinn[]circle;


void setup(){
  size(500,500);
  ellipseMode(CENTER);
  
  circle = new Spinn[num];
  
  for (int i =0; i<num; i++){
   circle[i] = new Spinn(-0-(i*10),-0-(i*10), 100-(i*10), 100-(i*10));
    //ellipse(-x-(i*10),-y+(i*10), w,h);
    //circle[i] = new Spinn(-0-(i*10),-0+(i*10), 100,100);
  }
 

}

void draw(){
  background(237, 199, 85);
  
  for(int i = 0; i < num; i++){

  pushMatrix();
  translate(width/2, height/2);
//  rotate(radians(0+(i*sin(0*0.007))*50));
//ellipse(-0-(i*10),-0+(i*10), 150,150);
  circle[i].style_Spinn();
  circle[i].move();
  
  popMatrix();
  }
  
  


 
} class Spinn{
  float x;
  float y;
  
  //widht/hight
  float w;
  float h;
  
  //sin
//  float sv = sin(10);
  
  float rotate = 0;
  
  float speed =  15;
  
  Spinn(float x, float y, float w, float h){
    this.x = x;
    this.y = y;
    this.w = w;
    this.h = h;
  }
   
  void style_Spinn(){
     // fill(217, 85, 237
    pushMatrix();
    translate(x,y);
  noFill();
  stroke(217, 85, 237);
  rotate(radians(frameCount*3));
  ellipse(x,y,w,h);
  popMatrix(); 

    
  }
  void move(){
      
   rotate+=speed;
  
  }
}
