void setup () {
  size(600, 600);
  background(255);
  rectMode(CENTER);
  
  frameRate(5);
}

void draw() {
  
  float red = random(255);
  float blue = random(255);
  float green = random(255);
  
  fill(red, green(40), blue(170));
  stroke(blue(150), green, red(0));

  background(255);

  
  
 for(int i  = 0; i < 30; i++){
  strokeWeight(random(10));
   rect(random(600), random(600), random(200), random(200));
   
   if (green > 200 ){
     strokeWeight(100);
     fill(0);
     
   }
 }
 
 
 
 // rect(100, 100, 100,100);
 // rect(100,500,100,100);
  //rect(500,100,100,100);
  // rect(500,500,100,100);
  //ellipse(width/3, height/3, 100,100);
  
 noLoop();
  
}

void myrect (){
  
}


void mouseMoved (){
  redraw();
}

